#define kStartStop 0x00000001
#define kAboutMenuItem 0x00000100
#define kPreferencesMenuItem 0x00000101
#define kOpenMenuItem 0x00000103
#define kRestartMenuItem 0x00000104
#define kQuitMenuItem 0x00000106
#define kAppleMenu 0x00000001
#define kFileMenu 0x00000002
#define kEditMenu 0x00000003
#define kMenuBar 0x00000001
#define kAboutText1 0x00000001
#define kAboutText2 0x00000002
#define kAboutText3 0x00000003
#define kAboutWindow 0x00000001
